{
  "vocab_size": 60000,
  "special_tokens": [
    "[PAD]",
    "[UNK]",
    "[BOS]",
    "[EOS]",
    "[SEP]",
    "[MASK]",
    "<|user|>",
    "<|assistant|>",
    "<|system|>",
    "[DEBT]",
    "[INCOME]",
    "[EXPENSE]",
    "[LOAN]",
    "[INTEREST]",
    "[TAX]",
    "[GST]",
    "[EMI]",
    "[AMOUNT]",
    "[LANG:HI]",
    "[LANG:EN]",
    "[LANG:MR]",
    "[LANG:TA]",
    "[LANG:KN]",
    "[LANG:BHO]",
    "[LANG:AS]",
    "[LANG:BN]",
    "[LANG:TE]",
    "[NEWLINE]"
  ],
  "token_ids": {
    "[PAD]": 0,
    "[UNK]": 1,
    "[BOS]": 2,
    "[EOS]": 3,
    "[SEP]": 4,
    "[MASK]": 5,
    "<|user|>": 6,
    "<|assistant|>": 7,
    "<|system|>": 8,
    "[DEBT]": 9,
    "[INCOME]": 10,
    "[EXPENSE]": 11,
    "[LOAN]": 12,
    "[INTEREST]": 13,
    "[TAX]": 14,
    "[GST]": 15,
    "[EMI]": 16,
    "[AMOUNT]": 17,
    "[LANG:HI]": 18,
    "[LANG:EN]": 19,
    "[LANG:MR]": 20,
    "[LANG:TA]": 21,
    "[LANG:KN]": 22,
    "[LANG:BHO]": 23,
    "[LANG:AS]": 24,
    "[LANG:BN]": 25,
    "[LANG:TE]": 26,
    "[NEWLINE]": 27
  },
  "pad_token": "[PAD]",
  "unk_token": "[UNK]",
  "bos_token": "[BOS]",
  "eos_token": "[EOS]",
  "languages": [
    "hi",
    "en",
    "mr",
    "ta",
    "kn",
    "bho",
    "as",
    "bn",
    "te"
  ]
}